Classification/Views/CameraView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Classification.CameraView"
    Visual="Material">
    <ContentView>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="85*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Image x:Name="photo"
                   Grid.Row="1"
                   Aspect="AspectFit"
                   IsVisible="{Binding HasImage}"
                   BackgroundColor="Black" />
            <Frame>
                <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="25">
                    <Picker x:Name="optimizer"
                            WidthRequest="150"
                            ItemsSource="{Binding Model.Optimizers}">
                        <Picker.Title>
                            Optimizer
                        </Picker.Title>
                    </Picker>
                    <Picker x:Name="activator"
                            WidthRequest="150"
                            ItemsSource="{Binding Model.Activators}">
                        <Picker.Title>
                            Activator
                        </Picker.Title>
                    </Picker>
                </StackLayout>
            </Frame>
            <Button Grid.Row="1"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    HeightRequest="70"
                    WidthRequest="70"
                    ImageSource="upload_white"
                    CornerRadius="35"
                    Margin="0, 0, 35, -35"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding CmdSendPhoto}" />
            <Label x:Name="result"
                   Grid.Row="2"
                   Text=""
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Subtitle" />
            <Button Grid.Row="3"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    HeightRequest="75"
                    WidthRequest="75"
                    CornerRadius="37"
                    ImageSource="camera_white"
                    Margin="0, -25, 0, 25"
                    Command="{Binding CmdTakePhoto}" />
        </Grid>
    </ContentView>
</ContentPage>
